cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96c2eef9b484c8d790c035dfbcd337b5627e326934a4ff721baf8a0fc8788f7e

name:           simple-json
version:        0.1.0.0
description:    Please see the README on GitHub at <https://https://github.com/wolfangy/Haskell/tree/main/RealWorldHaskell/Ch5_Json/simple-json#readme>
homepage:       https://github.com/githubuser/simple-json#readme
bug-reports:    https://github.com/githubuser/simple-json/issues
author:         jyang 
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simple-json

library
  exposed-modules:
      SimpleJSON
      PutJSON
  other-modules:
      Paths_simple_json
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable simple-json-exe
  main-is: Main.hs
  other-modules:
      Paths_simple_json
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simple-json
  default-language: Haskell2010

test-suite simple-json-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_json
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , simple-json
  default-language: Haskell2010
